<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black; -fx-background-radius: 6; -fx-border-color: #1174ed; -fx-border-radius: 6; -fx-border-width: 6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passvault.passvault.controllers.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="251.0" prefWidth="588.0">
         <children>
            <Label prefHeight="118.0" prefWidth="163.0" style="-fx-font-size: 36; -fx-text-fill: #1174ed; -fx-font-weight: bold;" text="PassVault" textAlignment="CENTER" textFill="#1174ed" wrapText="true">
               <font>
                  <Font name="Lucida Console" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="221.0" prefWidth="588.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="82.0" prefWidth="53.0" style="-fx-font-size: 20; -fx-text-fill: magenta; -fx-font-weight: bold;" text="Login" textFill="MAGENTA" />
         </children>
      </VBox>
      <VBox alignment="BASELINE_CENTER" prefHeight="394.0" prefWidth="588.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="548.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="60.0" style="-fx-font-weight: bold;" text="Username" textFill="WHITE" />
                  <TextField fx:id="usernameField" prefHeight="33.0" prefWidth="280.0" promptText="Username" style="-fx-border-color: #1174ed; -fx-border-width: 4; -fx-border-radius: 6; -fx-background-radius: 6;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="548.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="60.0" style="-fx-font-weight: bold;" text="Password" textFill="WHITE" />
                  <PasswordField fx:id="passwordField" prefHeight="33.0" prefWidth="280.0" promptText="Password" style="-fx-border-color: #1174ed; -fx-border-radius: 6; -fx-background-radius: 6; -fx-border-width: 4;" />
               </children>
            </HBox>
            <Button fx:id="loginButton" prefHeight="33.0" prefWidth="60.0" style="-fx-background-color: #1174ed; -fx-background-radius: 6; -fx-font-weight: bold;" text="Login" textFill="WHITE" />
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="588.0">
               <children>
                  <Button fx:id="toSignUpButton" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: black;" text="Register ?" textFill="WHITE" />
                  <Button fx:id="forgotButton" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: black;" text="Forgot Password ?" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
